#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input())
if S % 2 == 0:
  a = int((S/3)*2)
  b = int((S//2)//3)
  c = b
  print(b, a, c)
else:
  print('incorrect input')